<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dwy-Tx-5n8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-iS-VOw" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="40" width="600" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="JNH-XZ-fUW"/>
                                    <constraint firstAttribute="height" constant="20" id="PWL-7j-6yB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZl-wh-VF9">
                                <rect key="frame" x="180" y="160" width="240" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9af-xN-60J"/>
                                    <constraint firstAttribute="height" constant="204" id="pJW-Y4-MJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86039870689655173" green="0.82341056034482762" blue="0.84442349137931039" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eJn-iS-VOw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UeG-JA-aXx"/>
                            <constraint firstItem="JZl-wh-VF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="160:300" id="cN5-HZ-E8k"/>
                            <constraint firstItem="JZl-wh-VF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deu-kV-mGM"/>
                            <constraint firstItem="eJn-iS-VOw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kpN-Eo-Cqy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EaI-FB-Pb2">
            <objects>
                <viewController id="dwy-Tx-5n8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83p-1O-exO"/>
                        <viewControllerLayoutGuide type="bottom" id="JCy-xS-Ioi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kct-Q2-3ly">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBd-0Z-AMp">
                                <rect key="frame" x="100" y="177" width="400" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-4p-Sxc">
                                <rect key="frame" x="100" y="265" width="400" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-8w-50I">
                                <rect key="frame" x="100" y="352" width="400" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-Cf-LUy">
                                <rect key="frame" x="200" y="460" width="200" height="40"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.59215686270000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WFw-6K-jiC"/>
                                </constraints>
                                <state key="normal" title="Sumita">
                                    <color key="titleColor" red="0.52156862749999999" green="0.78039215689999997" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WFw-6K-jiC"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Souvik Sasmal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-fv-nUF">
                                <rect key="frame" x="245" y="66" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ISc-Cf-LUy" firstAttribute="width" secondItem="kct-Q2-3ly" secondAttribute="width" multiplier="200:600" id="0Cr-UH-1e9"/>
                            <constraint firstItem="vBd-0Z-AMp" firstAttribute="trailing" secondItem="e3x-4p-Sxc" secondAttribute="trailing" id="6SY-O9-3v3"/>
                            <constraint firstItem="ip9-8w-50I" firstAttribute="height" secondItem="e3x-4p-Sxc" secondAttribute="height" id="7rc-MK-yt1"/>
                            <constraint firstItem="vBd-0Z-AMp" firstAttribute="height" secondItem="e3x-4p-Sxc" secondAttribute="height" id="Ah2-mM-jZm"/>
                            <constraint firstItem="ISc-Cf-LUy" firstAttribute="height" secondItem="kct-Q2-3ly" secondAttribute="height" multiplier="40:600" id="Ai7-by-Met"/>
                            <constraint firstItem="ISc-Cf-LUy" firstAttribute="top" secondItem="kct-Q2-3ly" secondAttribute="centerY" multiplier="460:300" id="CBK-rs-u6K"/>
                            <constraint firstItem="e3x-4p-Sxc" firstAttribute="centerY" secondItem="kct-Q2-3ly" secondAttribute="centerY" id="JZg-qY-Nf9"/>
                            <constraint firstItem="ip9-8w-50I" firstAttribute="leading" secondItem="e3x-4p-Sxc" secondAttribute="leading" id="KG6-2a-79P"/>
                            <constraint firstItem="e3x-4p-Sxc" firstAttribute="height" secondItem="kct-Q2-3ly" secondAttribute="height" multiplier="70:600" id="Kbn-ud-jzc"/>
                            <constraint firstItem="vBd-0Z-AMp" firstAttribute="leading" secondItem="e3x-4p-Sxc" secondAttribute="leading" id="Kjl-Bw-Xbo"/>
                            <constraint firstItem="vBd-0Z-AMp" firstAttribute="bottom" secondItem="kct-Q2-3ly" secondAttribute="centerY" multiplier="247:300" id="Mkx-ij-bLV"/>
                            <constraint firstItem="ip9-8w-50I" firstAttribute="top" secondItem="kct-Q2-3ly" secondAttribute="centerY" multiplier="352:300" id="Na3-vG-xqw"/>
                            <constraint firstItem="e3x-4p-Sxc" firstAttribute="centerX" secondItem="kct-Q2-3ly" secondAttribute="centerX" id="RYf-Ry-cmC"/>
                            <constraint firstItem="e3x-4p-Sxc" firstAttribute="width" secondItem="kct-Q2-3ly" secondAttribute="width" multiplier="400:600" id="UKB-cl-y3a"/>
                            <constraint firstItem="vBd-0Z-AMp" firstAttribute="width" secondItem="e3x-4p-Sxc" secondAttribute="width" id="cLk-dL-8NX"/>
                            <constraint firstItem="ip9-8w-50I" firstAttribute="width" secondItem="e3x-4p-Sxc" secondAttribute="width" id="fMt-RJ-d1I"/>
                            <constraint firstItem="ip9-8w-50I" firstAttribute="trailing" secondItem="e3x-4p-Sxc" secondAttribute="trailing" id="nzt-WO-sTN"/>
                            <constraint firstItem="ISc-Cf-LUy" firstAttribute="centerX" secondItem="kct-Q2-3ly" secondAttribute="centerX" id="wbh-pq-Z2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAO-iP-7Y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="323"/>
        </scene>
    </scenes>
</document>
